Current configuration : 1936 bytes
!
! Last configuration change at 20:26:55 MST Sat May 11 2024
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname PUB-SW1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
!
ip vrf management
!
!
!
ip domain-name shamrock.local
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description ISP1 e0/1
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/1
 description fw1 eth1/1
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
 description fw2 eth1/1
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.2 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id PUB-SW1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 transport preferred none
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp server vrf management 172.31.255.1
!
!
end

