Current configuration : 4868 bytes
!
! Last configuration change at 21:49:10 mst Sun May 26 2024
! NVRAM config last updated at 22:30:01 mst Sun May 26 2024 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname core1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone mst -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 208.67.222.222
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path flash0:/Core1-
 maximum 5
 write-memory
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 10
 name Workstations
!
vlan 20
 name Servers
!
vlan 92
 name management
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description fw1 eth1/2
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/1
 description fw eth1/2
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 description access1 g0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/3
 switchport access vlan 20
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/0
 switchport access vlan 10
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.3 255.255.255.0
 negotiation auto
!
interface Vlan1
 description fw eth1/2
 ip address 100.64.255.2 255.255.255.252
 ip ospf 10 area 0
!
interface Vlan10
 description Workstations
 ip address 100.64.10.1 255.255.255.0
 ip helper-address 100.64.20.10
 ip ospf 10 area 0
!
interface Vlan20
 description Servers
 ip address 100.64.20.1 255.255.255.0
 ip ospf 10 area 0
!
interface Vlan92
 description management
 ip address 100.64.92.1 255.255.255.0
 ip ospf 10 area 0
!
router ospf 10
!
ip forward-protocol nd
!
no ip http server
!
ip route 0.0.0.0 0.0.0.0 100.64.255.1 251
ip route vrf management 0.0.0.0 0.0.0.0 172.31.255.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id CORE1
snmp ifmib ifindex persist
!
control-plane
!
banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions


This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
 session-timeout 30
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
 transport output ssh
!
ntp server 216.239.35.0
!
end
