Current configuration : 2154 bytes
!
! Last configuration change at 03:20:07 UTC Sat May 18 2024
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname core1
!
boot-start-marker
boot-end-marker
!
!
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
!
!
!
!
!
!
ip vrf management
!
!
!
ip domain-name shamrock.local
ip name-server 208.67.222.222
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description fw1 eth1/2
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/1
 description fw2 eth1/2
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.3 255.255.255.0
!
interface Vlan10
 description Workstations
 ip address 100.64.10.1 255.255.255.0
 ip ospf 10 area 0
!
interface Vlan20
 description Servers
 ip address 100.64.20.1 255.255.255.0
 ip ospf 10 area 0
!
router ospf 10
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route vrf management 0.0.0.0 0.0.0.0 172.31.255.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id CORE1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
!
!
end

