Current configuration : 3633 bytes
!
! Last configuration change at 08:35:29 mst Mon May 27 2024
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname access1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone mst -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 208.67.222.222
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 10
 name Workstations
!
vlan 20
 name Servers
!
vlan 92
 name management
!
vlan 999
 name unused-ports
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk allowed vlan 10,20,92
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description workstation
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
 description workstation
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 description workstation
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/0
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/1
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/2
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/3
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/0
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/1
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/2
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/3
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet3/0
 description pnet5
 switchport trunk allowed vlan 10,20,92
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.7 255.255.255.0
!
interface Vlan92
 description management
 ip address 100.64.92.7 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 100.64.92.1 251
ip route vrf management 0.0.0.0 0.0.0.0 172.31.255.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id access1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
 transport output ssh
!
ntp server 216.239.35.0
!
!
end
