Current configuration : 5543 bytes
!
! Last configuration change at 20:13:52 mst Sun May 26 2024
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname access1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone mst -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 208.67.222.222
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path flash0:/Core1-
 maximum 5
 write-memory
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 10
 name Workstations
!
vlan 20
 name Servers
!
vlan 92
 name management
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description core1 g0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 description workstation
 switchport access vlan 10
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 description workstation
 switchport access vlan 10
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 description workstation
 switchport access vlan 10
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/0
 description server
 switchport access vlan 20
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/1
 description server
 switchport access vlan 20
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/2
 description server
 switchport access vlan 20
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/3
 description server
 switchport access vlan 20
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet2/0
 description server
 switchport access vlan 20
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet2/1
 description server
 switchport access vlan 20
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet2/2
 description server
 switchport access vlan 20
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet2/3
 description server
 switchport access vlan 20
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet3/0
 description pnet5
 switchport trunk allowed vlan 10,20,92
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet3/1
 negotiation auto
!
interface GigabitEthernet3/2
 negotiation auto
!
interface GigabitEthernet3/3
 negotiation auto
!
interface Vlan92
 description management
 ip address 100.64.92.7 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id access1
snmp ifmib ifindex persist
!
control-plane
!
banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
 session-timeout 30
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
 transport output ssh
!
!
end
